# financial-sharp

./: .travis.yml  DOC.md  Dockerfile  LICENSE  README.md  appveyor.yml  financial-sharp.sln  financial.sln
samples/FinancialSharp.CSharp.Sample/: FinancialSharp.CSharp.Sample.csproj  Program.cs
samples/FinancialSharp.OpenTypeDeclarations.Sample/: FinancialSharp.OpenTypeDeclarations.Sample.fsproj  Program.fs
samples/FinancialSharp.Sample/: FinancialSharp.Sample.fsproj  Program.fs
src/Financial/: Library.fs
src/FinancialSharp/: CustomTypes.fs  Financial.fs  FinancialSharp.fsproj
tests/Financial/: UnitTest1.fs
tests/FinancialSharp/: FinancialSharp.Tests.fsproj  Main.fs  TestFV.fs  TestFv.fs  TestIPMT.fs  TestIRR.fs  TestIpmt.fs  TestMIRR.fs  TestMirr.fs  TestNPER.fs  TestNPV.fs  TestNper.fs  TestPMT.fs  TestPPMT.fs  TestPV.fs  TestPmt.fs  TestPpmt.fs  TestRATE.fs  TestRate.fs  UnitTest1.fs
