<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestFV.fs" />
    <Compile Include="TestPMT.fs" />
    <Compile Include="TestNPER.fs" />
    <Compile Include="TestIPMT.fs" />
    <Compile Include="TestPPMT.fs" />
    <Compile Include="TestPV.fs" />
    <Compile Include="TestRATE.fs" />
    <Compile Include="TestIRR.fs" />
    <Compile Include="TestNPV.fs" />
    <Compile Include="TestMIRR.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FinancialSharp\FinancialSharp.fsproj" />
  </ItemGroup>

</Project>
