<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestFv.fs" />
    <Compile Include="TestPmt.fs" />
    <Compile Include="TestNper.fs" />
    <Compile Include="TestIpmt.fs" />
    <Compile Include="TestPpmt.fs" />
    <Compile Include="TestPv.fs" />
    <Compile Include="TestRate.fs" />
    <Compile Include="TestIrr.fs" />
    <Compile Include="TestNpv.fs" />
    <Compile Include="TestMirr.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FinancialSharp\FinancialSharp.fsproj" />
  </ItemGroup>

</Project>
